[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:bot]
command=npm start
directory=/app
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:data-migrations]
command=npm run knex:migrate:latest
directory=/app
autorestart=false
autostart=true
stdout_logfile=/app/logs/data-migrations.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/data-migrations.log
stderr_logfile_maxbytes=0
